<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/profile" android:title="Profile"
            android:icon="@drawable/ic_profile"/>
        <item android:id="@+id/all_courses" android:title="@string/allcourses"
            android:icon="@drawable/ic_add_course"/>
        <item android:id="@+id/chat" android:title="Chat"
            android:icon="@drawable/ic_message"/>
        <item android:id="@+id/settings" android:title="Settings"
            android:icon="@drawable/ic_settings"/>
        <item android:id="@+id/Logout" android:title="Logout"/>

    </group>
    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/share" android:title="Share"
                android:icon="@drawable/ic_share"
                />
        </menu>

    </item>

</menu>